# ShopProject

./: .gitignore  README.md  pom.xml
src/main/java/com/proyectotienda/: Main.java
src/main/java/com/proyectotienda/app/: AppContext.java
src/main/java/com/proyectotienda/controller/: CartInputHandler.java  ProductController.java  ProductInputHandler.java  SceneControllerAccountDetails.java  SceneControllerCard.java  SceneControllerLogin.java  SceneControllerMenu.java  SceneControllerRegister.java  UserController.java  UserInputHandler.java
src/main/java/com/proyectotienda/model/: Cart.java  CartActions.java  Product.java  User.java
src/main/java/com/proyectotienda/repository/: CartDAO.java  DBConnection.java  ProductDAO.java  UserDAO.java
src/main/resources/: db.properties
src/main/resources/oldcopy/: copies.txt
src/main/resources/view/: primary.fxml  register.fxml  secondary.fxml
