<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorRegister" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchorRegister" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectotienda.controller.SceneControllerRegister">
   <children>
      <TextField fx:id="nameTextFieldRegister" layoutX="226.0" layoutY="159.0" onAction="#registerAccount" promptText="Introduce a name.." styleClass="nameTextFieldRegister" />
      <PasswordField fx:id="passwordFieldRegister" layoutX="226.0" layoutY="197.0" onAction="#registerAccount" promptText="Introduce a password.." styleClass="passwordFieldRegister" />
      <PasswordField fx:id="passwordFieldConfirmationRegister" layoutX="226.0" layoutY="232.0" onAction="#registerAccount" promptText="Confirm the password.." styleClass="passwordFieldConfirmationRegister" />
      <Label layoutX="180.0" layoutY="163.0" text="Name:" />
      <Label layoutX="162.0" layoutY="201.0" text="Password:" />
      <Label layoutX="89.0" layoutY="236.0" text="Password Confirmation:" />
      <Label fx:id="titleRegister" layoutX="232.0" layoutY="104.0" styleClass="titleRegister" text="New Account Information" />
      <CheckBox fx:id="checkRegister" layoutX="246.0" layoutY="257.0" mnemonicParsing="false" styleClass="checkRegister" text="Show Passwords" />
      <Button fx:id="buttonRegister" layoutX="270.0" layoutY="284.0" mnemonicParsing="false" onAction="#registerAccount" styleClass="buttonRegister" text="Register" />
      <Label fx:id="errorNameRegister" layoutX="382.0" layoutY="163.0" text="Label" />
      <Label fx:id="errorPasswordRegister" layoutX="382.0" layoutY="201.0" text="Label" />
      <Label fx:id="errorPasswordConfirmationRegister" layoutX="382.0" layoutY="236.0" text="Label" />
      <Button fx:id="returnToLogginButton" layoutX="469.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToLoggin" styleClass="returnToLogginButton" text="Return To Loggin" />
   </children>
</AnchorPane>
